declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.mL0zL0WOZ7/Render"
declare -x BROWSER="open"
declare -x COLORFGBG="12;8"
declare -x DISPLAY="/private/tmp/com.apple.launchd.iVhPp2O8h4/org.macosforge.xquartz:0"
declare -x DYLD_LIBRARY_PATH="/usr/local/root/lib"
declare -x EDITOR="nano"
declare -x GEM_HOME="/Users/sakamoto/.rvm/gems/ruby-2.0.0-p353"
declare -x GEM_PATH="/Users/sakamoto/.rvm/gems/ruby-2.0.0-p353:/Users/sakamoto/.rvm/gems/ruby-2.0.0-p353@global"
declare -x HOME="/Users/sakamoto"
declare -x IRBRC="/Users/sakamoto/.rvm/rubies/ruby-2.0.0-p353/.irbrc"
declare -x ITERM_PROFILE="Consolas"
declare -x ITERM_SESSION_ID="w0t2p0"
declare -x LANG="ja_JP.UTF-8"
declare -x LD_LIBRARY_PATH="/usr/local/root/lib"
declare -x LESS="-F -g -i -M -R -S -w -X -z-4"
declare -x LIBPATH="/usr/local/root/lib"
declare -x LOGNAME="sakamoto"
declare -x LSCOLORS="exfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30"
declare -x MANPATH="/usr/local/root/man:/usr/local/share/man/ja:/usr/local/share/man:/usr/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man"
declare -x MY_RUBY_HOME="/Users/sakamoto/.rvm/rubies/ruby-2.0.0-p353"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/Users/sakamoto/.rvm/gems/ruby-2.0.0-p353/bin:/Users/sakamoto/.rvm/gems/ruby-2.0.0-p353@global/bin:/Users/sakamoto/.rvm/rubies/ruby-2.0.0-p353/bin:/Users/sakamoto/.rvm/bin:/usr/local/root/bin:/Users/sakamoto/.rbenv/shims:/Users/sakamoto/.rbenv/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
declare -x PWD="/Users/sakamoto/Work/scratch/jenkins/circle"
declare -x PYTHONPATH="/usr/local/root/lib"
declare -x REPORTTIME="3"
declare -x ROOTSYS="/usr/local/root"
declare -x RUBY_VERSION="ruby-2.0.0-p353"
declare -x SHELL="/usr/local/bin/zsh"
declare -x SHLIB_PATH="/usr/local/root/lib"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.htegjsXogC/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TMPDIR="/var/folders/h9/d_vv4zrx2y1cm5g8sjnrlsqm0000gn/T/"
declare -x USER="sakamoto"
declare -x VISUAL="nano"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x __CF_USER_TEXT_ENCODING="0x1F5:0x1:0xE"
declare -x _system_arch="x86_64"
declare -x _system_name="OSX"
declare -x _system_type="Darwin"
declare -x _system_version="10.10"
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/Users/sakamoto/.rvm/bin"
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/Users/sakamoto/.rvm"
declare -x rvm_prefix="/Users/sakamoto"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-2.0.0-p353"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.26.11 (master)"
declare -x rvm_wrapper_name
